msgid ""
msgstr ""
"Project-Id-Version: KMWP Coverlays 0.1.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/kmwp-"
"coverlays\n"
"POT-Creation-Date: 2026-01-14T06:00:11+00:00\n"
"PO-Revision-Date: 2026-01-14 01:00-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.8\n"
"X-Domain: kmwp-coverlays\n"

#. Plugin Name of the plugin
#: plugin.php
msgid "KMWP Coverlays"
msgstr "KMWP Coverlays"

#. Description of the plugin
#: plugin.php
msgid ""
"Provides a container block that allows you to use a background image with "
"multiple color and gradient overlay layers, similar to CSS multiple "
"background-image rules, while supporting InnerBlocks."
msgstr ""
"Proporciona un bloque contenedor que permite usar una imagen de fondo con "
"múltiples capas superpuestas de color y degradado, de forma similar a las "
"reglas de múltiples background-image en CSS, con soporte para bloques "
"internos."

#. Author of the plugin
#: plugin.php
msgid "Krane & Mora for Wordpress"
msgstr "Krane & Mora para Wordpress"

#: build/index.js:1 src/edit.js:88
msgid "Overlay %d"
msgstr "Capa %d"

#: build/index.js:1 src/edit.js:145 src/edit.js:163
msgid "Background image"
msgstr "Imagen de fondo"

#: build/index.js:1 src/edit.js:166
msgid "Untitled"
msgstr "Sin título"

#: build/index.js:1 src/edit.js:183
msgid "Focal Point"
msgstr "Punto Focal"

#: build/index.js:1 src/edit.js:193
msgid "Fixed background"
msgstr "Fondo fijo"

#: build/index.js:1 src/edit.js:204
msgid "Size"
msgstr "Tamaño"

#: build/index.js:1 src/edit.js:207
msgid "Cover"
msgstr "Cubrir"

#: build/index.js:1 src/edit.js:208
msgid "Contain"
msgstr "Contener"

#: build/index.js:1 src/edit.js:209
msgid "Auto"
msgstr "Automático"

#: build/index.js:1 src/edit.js:219 src/edit.js:223
msgid "Repeat"
msgstr "Repetir"

#: build/index.js:1 src/edit.js:222
msgid "No repeat"
msgstr "No repetir"

#: build/index.js:1 src/edit.js:224
msgid "Horizontal repeat"
msgstr "Repetir horizontalmente"

#: build/index.js:1 src/edit.js:225
msgid "Vertical repeat"
msgstr "Repetir verticalmente"

#: build/index.js:1 src/edit.js:258 src/edit.js:332
msgid "Add background image"
msgstr "Agregar una imagen de fondo"

#: build/index.js:1 src/edit.js:279
msgid "Open Media Library"
msgstr "Abrir la Biblioteca de Medios"

#: build/index.js:1 src/edit.js:291
msgid "Use Featured Image"
msgstr "Utilizar la Imagen Destacada"

#: build/index.js:1 src/edit.js:343
msgid "Overlays"
msgstr "Capas"

#: build/index.js:1 src/edit.js:357
msgid "Add overlay"
msgstr "Agregar capa"

#: build/index.js:1 src/edit.js:366
msgid "Clear"
msgstr "Limpiar"

#: build/block.json src/block.json
msgctxt "block title"
msgid "Coverlays"
msgstr "Coverlays"
